#this is example custom fluentd configuration, and can include many <source> definitions in this file
#for event.json
<source>
  @type tail
  path /var/log/suricata/eve.json
  pos_file /var/lib/google-fluentd/pos/suricata.pos
  tag suricata.eve
  <parse>
    @type json
  </parse>
</source>